{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Debugging Agent",
      "type": "shell",
      "command": "python tools/debug_agent.py --path .",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
